{
  "name": "vip-inventory-analyzer",
  "version": "0.1.0",
  "private": true,
  "description": "Local Excel-based product inventory and sales analysis tool.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "start": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run build"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
